<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>历史数据</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!--font icon-->
    <link rel="stylesheet" href="../plugins/fontclass/iconfont.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--mycss-->
    <link rel="stylesheet" type="text/css" href="../stylesheets/pages.css"/>
    <!--vue.js-->
    <!--<script src="../vue/vue.js"></script>-->
    <!--echarts.js-->
    <script src="../plugins/echart/echarts.js"></script>
    <style>
        #chart{
            width:100%;
            height:500px;
        }
        .nav{
            position: relative;
            margin-bottom:10px;
        }
        .sel{
            position: absolute;
            width: 200px;
            height: 35px;
            right: 0;
            border: 0;
            outline: none;
            box-shadow: none;
        }

        .nav a{
            color:#666;
        }
        .nav .active a{
            color:#333;
            font-weight: 500;
        }
        .info{
            font-size: 12px;
            color:#666666;
        }
    </style>
</head>
<body>
 <!-------------------正文-------------->
<div class="container">
    <ul class="nav nav-tabs">
        <li role="presentation" class="active" data-sel="province">
            <a>地区</a>
        </li>
        <li role="presentation" data-sel="water">
            <a>流域</a>
        </li>
        <select class="hide sel" name="water" id="water"></select>
        <select class="sel" name="province" id="province"></select>
    </ul>
    <!--图表-->
   <div id="chart"></div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../jQuery/jQuery-2.1.4.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../bootstrap/dist/js/bootstrap.min.js"></script>
<!--this page's js-->
<script src="../javascript/history.js"></script>
</body>
</html>